# plmg-cc-ti2-2024-1-g01-codewizard

./: CITATION.cff  README.md
Codigo/: codigos Sql.txt
Codigo/CodeWizard/: .project  pom.xml
Codigo/CodeWizard/src/main/java/APP/: app.java
Codigo/CodeWizard/src/main/java/dao/: ANSWERDAO.java  DAO.java  QUESTIONDAO.java  USERDAO.java  VIDEODAO.java
Codigo/CodeWizard/src/main/java/model/: ANSWER.java  QUESTION.java  USER.java  VIDEO.java
Codigo/CodeWizard/src/main/java/service/: AnswerService.java  UserService.java  VideoService.java  VisionService.java  questionservice.java
Codigo/CodeWizard/src/main/resources/public/: app.js  cadernoscript.js  enviapergunta.html  home.html  profile.html  quiz.html  register.html  style.css  teachers.html
Codigo/main/java/APP/: app.java
Codigo/main/java/dao/: ANSWERDAO.java  USERDAO.java  VIDEODAO.java
Codigo/main/java/service/: UserService.java
Codigo/main/resources/public/: home.html  register.html  script.js  scriptvideo.js  teachers.html
Codigo/src/main/java/APP/: app.java
Codigo/src/main/java/dao/: QUESTIONDAO.java
Codigo/src/main/java/model/: ANSWER.java  QUESTION.java  USER.java  VIDEO.java
Codigo/src/main/java/service/: AnswerService.java  VideoService.java  VisionService.java  questionservice.java
Codigo/src/main/resources/public/: app.js  caderno.html  cadernoscript.js  enviapergunta.html  login.html  quiz.html  quiz.js  style.css  styles.css
VIDEO/: video.md
